<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>M6_SpartanLaser_Ammo</SubtypeId>
      </Id>
      <DisplayName>Halo M6 GGNR Spartan Laser Ammo</DisplayName>
      <Description>Series 6971 Battery Cell
	  5 Shots</Description>
      <Icon>Textures\GUI\Icons\Halo M6 GGNR Spartan Laser Ammo.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\M6_Spartan_Laser_Halo_Handheld_Weapon_Ammo_Small.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>150</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>