<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>M392_DMR_Ammo</SubtypeId>
      </Id>
      <DisplayName>Halo M392 DMR Ammo</DisplayName>
      <Description>7.62x51mm M118 Full Metal Jacket Armor-Piercing Rounds
	  15-Round Box Magazine</Description>
      <Icon>Textures\Icons\Halo M392 DMR Ammo.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.45</Mass>
      <Volume>0.2</Volume>
      <Model>Models\M392_DMR_Mag.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>15</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>