<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>M392_DMR</SubtypeId>
      </Id>
      <DisplayName>Halo M392 DMR</DisplayName>
      <Icon>Textures\GUI\Icons\Halo M392 DMR.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="M392_DMR" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>M392_DMR_Ammo</SubtypeId>
      </Id>
      <DisplayName>Halo M392 DMR Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\Halo M392 DMR Ammo.dds</Icon>
      <!--7.62x51mm M118 Full Metal Jacket Armor-Piercing Rounds-->
      <!--15-Round Box Magazine-->
      <Prerequisites>
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="M392_DMR_Ammo" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>