<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_CharacterWeapons</DisplayName>
      <Name>CharacterWeapons</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsToolCategory>true</IsToolCategory>
      <ItemIds>
        <string>M392_DMR</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Handheld UNSC Weapons</DisplayName>
      <Name>Handheld_UNSC_Weapons</Name>
      <SearchBlocks>false</SearchBlocks>
      <ItemIds>
        <string>M392_DMR</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>