<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>M392_DMR</SubtypeId>
      </Id>
      <DisplayName>Halo M392 DMR</DisplayName>
      <Icon>Textures\GUI\Icons\Halo M392 DMR.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>15</Volume>
      <Model>Models\M392_DMR.mwm</Model>
      <WeaponDefinitionId Subtype="M392_DMR" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>