<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>M392_DMR</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="60" ShootSoundName="" ShotsInBurst="1" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>1</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
      <ReloadTime>500</ReloadTime>
      <Effects>
        <!-- <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" />-->
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" />
      </Effects>
      <AmmoMagazines>
        <AmmoMagazine Subtype="M392_DMR_Ammo" />
      </AmmoMagazines>
      <RecoilJetpackVertical>15</RecoilJetpackVertical>
      <RecoilJetpackHorizontal>8</RecoilJetpackHorizontal>
      <RecoilGroundVertical>3</RecoilGroundVertical>
      <RecoilGroundHorizontal>1</RecoilGroundHorizontal>
      <RecoilMultiplierDataNames>
        <string>Standing</string>
        <string>Walking</string>
        <string>Running</string>
        <string>Crouching</string>
        <string>Aiming</string>
      </RecoilMultiplierDataNames>
      <RecoilMultiplierDataVerticals>
        <float>.7</float>
        <float>.8</float>
        <float>1</float>
        <float>.6</float>
        <float>.4</float>
      </RecoilMultiplierDataVerticals>
      <RecoilMultiplierDataHorizontals>
        <float>.7</float>
        <float>.8</float>
        <float>1</float>
        <float>.6</float>
        <float>.5</float>
      </RecoilMultiplierDataHorizontals>
      <RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
      <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
      <EquipDuration>0.5</EquipDuration>
      <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
      <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
      <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
    </Weapon>

  </Weapons>
</Definitions>
